<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samariddin.uzbcalc.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">
        <TextView
            android:id="@+id/ekran"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Kiriting"


           />
        <TextView
            android:id="@+id/ekran1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Kiriting"           />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="116dp">
        <Button
            android:id="@+id/tozlash"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="c"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/orqaga"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="←"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/bull"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="/"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/kupp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="*"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/plmn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="±"
            android:textSize="30dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="186dp">
        <Button
            android:id="@+id/yetti"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="7"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/sakkiz"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="8"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/toqqiz"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="9"
            android:textSize="30dp"/>
        <Button
        android:id="@+id/ayrr"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:text="-"
        android:textSize="30dp"/>
        <Button
            android:id="@+id/ildzz"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="√"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="256dp">
        <Button
            android:id="@+id/turt"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="4"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/besh"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="5"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/olti"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="6"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/qushh"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="+"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/taqsm"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="1/x"
            android:textSize="25dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="326dp">
        <Button
            android:id="@+id/bir"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="1"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/ikki"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="2"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/uch"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="3"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/fakk"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="n!"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/foiz"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="%"
            android:textSize="30dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="396dp">
        <Button
            android:id="@+id/nol"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="0"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/nol2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="00"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/nuqta"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="."
            android:textSize="30dp"/>
        <Button
            android:id="@+id/undr"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="e+"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/teng"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="="
            android:textSize="30dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="36dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="465dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="23dp"
            android:gravity="center"
            android:text="Qo'shmurodov"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
